# DB
POSTGRES_DB=worldcup
POSTGRES_USER=worldcup
POSTGRES_PASSWORD=worldcup
POSTGRES_PORT=5432
DB_HOST=db
DB_PORT=5432

# Backend
PORT=3000
BACKEND_PORT=3000
CORS_ORIGIN=http://localhost:5173

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# Cloudflare Tunnels
# Obtenez vos tokens depuis : https://one.dash.cloudflare.com/
# Créez un tunnel pour le backend et un pour le frontend
# Le token doit pointer vers le service interne : backend:3000 pour le backend et frontend:80 pour le frontend
CLOUDFLARE_TUNNEL_TOKEN_BACKEND=your-backend-tunnel-token-here
CLOUDFLARE_TUNNEL_TOKEN_FRONTEND=your-frontend-tunnel-token-here